{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZapInjector": [
    {
      "Strategy": "ZapInjector.Strategies.LoadAllServicesFromAssembliesWithConventionStrategy, ZapInjector",
      "Configuration": {
        "Assemblies": [
          "ZapInjector.Examples.Main",
          "ZapInjector.Examples.Abstractions",
          "ZapInjector.Examples.Implementations"
        ],
        "Convention": "ZapInjector.Strategies.Conventions.LoadAllServicesFromAssembliesDefaultConvention, ZapInjector"
      }
    }
  ],
  "AllowedHosts": "*"
}
